{
  "name": "dynamic-server-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.docker.mjs",
    "build:docker": "rm -rf built && docker buildx build --platform linux/amd64 --provenance=false -o built -f build-lambda.Dockerfile ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "esbuild": "^0.27.7",
    "esbuild-node-externals": "^1.22.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@codegenie/serverless-express": "^4.17.1",
    "@prisma/adapter-mariadb": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "express": "^5.2.1",
    "jose": "^6.2.2",
    "prisma": "^7.6.0"
  }
}
